NODE_ENV=development
VERSION=v4.5.0

# Change this!
CENSUS_SERVICE_ID=example

CENSUS_ENVIRONMENT=ps2

INTERNAL_API_HOST=http://ps2alerts-api:3000
INTERNAL_API_USER=ps2alerts
INTERNAL_API_PASS=foobar

RABBITMQ_HOST=ps2alerts-mq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_EXCHANGE=ps2alerts
RABBITMQ_TOPIC_EXCHANGE=ps2alerts-topic
RABBITMQ_VHOST=/
RABBITMQ_API_QUEUE=api-queue
RABBITMQ_API_QUEUE_DELAY=api-queue-delay

REDIS_HOST=ps2alerts-redis
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0
