NODE_ENV=
VERSION=

CENSUS_SERVICE_ID=
CENSUS_ENVIRONMENT=

INTERNAL_API_HOST=
INTERNAL_API_USER=
INTERNAL_API_PASS=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_EXCHANGE=
RABBITMQ_TOPIC_EXCHANGE=
RABBITMQ_VHOST=
RABBITMQ_API_QUEUE=
RABBITMQ_API_QUEUE_DELAY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=
